core/src/main/resources/schema/pm-diff-result-1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright 2016-2018 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns="urn:wildfly:pm-diff-result:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:wildfly:pm-diff-result:1.0"
           version="2.0">

  <xs:element name="diff-result" type="diffResultType" />

  <xs:complexType name="diffResultType">
    <xs:annotation>
      <xs:documentation>
        Describes the result of a filesystem diff.
      </xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element name="added-files" type="addedFilesType" />
      <xs:element name="deleted-files" type="deletedFilesType" />
      <xs:element name="modified-files" type="modifiedFilesType" />
      <xs:element name="unified-diffs" type="unifiedDiffsType" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="addedFilesType">
    <xs:annotation>
      <xs:documentation>
        List of files that were added.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence maxOccurs="unbounded" minOccurs="1">
      <xs:element name="path" minOccurs="0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deletedFilesType">
    <xs:annotation>
      <xs:documentation>
        List of files that were deleted.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence maxOccurs="unbounded" minOccurs="1">
      <xs:element name="path" minOccurs="0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modifiedFilesType">
    <xs:annotation>
      <xs:documentation>
        List of files that were added.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence maxOccurs="unbounded" minOccurs="1">
      <xs:element name="path" minOccurs="0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="unifiedDiffsType">
    <xs:annotation>
      <xs:documentation>
        List of unified diff.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence maxOccurs="unbounded" minOccurs="1">
      <xs:element name="diff" minOccurs="0" type="diffType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="diffType">
    <xs:annotation>
      <xs:documentation>
        Unified diff.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="path" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>